# SeleniumLearning

./: build.gradle  settings.gradle
src/main/java/org/example/: DayUtility.java  Main.java
src/test/java/base/: BaseTest.java
src/test/java/mypackage/: CSSSelectors.java  LaunchBrowser.java  Navigations.java  StatusOfWebElement.java  Test.java  test.java
src/test/java/testcase/: MyFirstTest.java
src/test/java/utilities/: ReadPropertyFile.java  ReadXLS.java
src/test/resources/configfiles/: locators.properties
src/test/resources/testdata/: testdata.xlsx
testrunner/: testng.xml
