plugins {
    id 'java'
    id "checkstyle"
    id "jacoco"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
    testImplementation group: 'org.uncommons', name: 'reportng', version: '1.1.4'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.3.2")
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.3'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.2'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.2.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-lite
    implementation group: 'org.apache.poi', name: 'poi-ooxml-lite', version: '5.2.3'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-full
//    implementation group: 'org.apache.poi', name: 'poi-ooxml-full', version: '5.2.3'

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
}

test {
    //useJUnitPlatform()
    useTestNG()
}
checkstyle {
    configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    toolVersion = '8.1'
}
checkstyleMain {
    configFile = file("${project.rootDir}/config/checkstyle/default.xml")
    ignoreFailures = true
}
checkstyleTest {
    configFile = file("${project.rootDir}/config/checkstyle/default.xml")
    ignoreFailures = true
}
task checkstyle(type: Checkstyle) {
    classpath = sourceSets.main.output + sourceSets.test.output
    source = sourceSets.main.allJava + sourceSets.test.allJava
}
jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage")
    }
}
